# iFactr-iOS

./: README.md  build.xml  iFactr.Framework.MT.Debug.sln  iFactr.Framework.MT.sln
iFactr.Touch/: CornersView.cs  DividerView.cs  DrawingCanvas.cs  ModalManager.cs  SplitView.cs  TableView.cs  TouchCompositor.cs  TouchFactory.cs  TouchInstructor.cs  TouchSettingsDictionary.cs  VanityView.cs  iFactr.Touch.Debug.csproj  iFactr.Touch.Docs.csproj  iFactr.Touch.Maui.csproj  iFactr.Touch.csproj  iFactr.Touch.nuspec
iFactr.Touch/Controls/: CameraScanSplitView.cs  Geolocation.cs  ImagePicker.cs  LoadSpinner.cs  MailComposer.cs  Printer.cs  ScanLayerView.cs  VideoPlayer.cs  ViewControllers.cs  VoiceRecorder.cs
iFactr.Touch/Extensions/: StyleExtensions.cs  UIViewExtensions.cs  UrlExtensions.cs  WebViewExtensions.cs
iFactr.Touch/Integrations/: Accelerometer.cs  Compass.cs  GeoLocation.cs
iFactr.Touch/Layers/: LoginLayerExtensions.cs
iFactr.Touch/MonoView/: Alert.cs  BrowserView.cs  Button.cs  CanvasView.cs  DatePicker.cs  EventRaiser.cs  GridCell.cs  GridView.cs  Image.cs  ImageData.cs  Label.cs  ListView.cs  Menu.cs  PasswordBox.cs  PlatformDefaults.cs  RichContentCell.cs  SearchBox.cs  SectionHeaderFooter.cs  SelectList.cs  Slider.cs  Switch.cs  TabItem.cs  TabView.cs  TextArea.cs  TextBox.cs  TimePicker.cs  Timer.cs  Toolbar.cs  ToolbarItems.cs
iFactr.Touch/Properties/: AssemblyInfo.cs
iFactr.UI/iFactr.UI/: Ifactr.UI.Maui.csproj
iFactr.UI/iFactr.UI/MonoView/: Converter.cs  MetadataCollection.cs
iFactr.UI/iFactr.UI/MonoView/Cells and Tiles/: ContentCell.cs
iFactr.UI/iFactr.UI/MonoView/Elements/Controls/: Button.cs
iFactr.UI/iFactr.UI/MonoView/Extensions/: GridExtensions.cs
iFactr.UI/iFactr.UI/Targets/: TargetFactory.cs
iFactr.UI/iFactr.UI/Views/: Notification.cs
iFactr.UI/iFactr.UI/Views/Fields/: DisabledSwitchField.cs  Field.cs
iFactr.UI/iFactr.UI/Views/Items/CollectionItems/: iItem.cs
